[gd_scene format=3 uid="uid://c23pymqpv0kj3"]

[ext_resource type="Script" uid="uid://bmk8uvi7hafjp" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://cffqyxx6mm0sv" path="res://audio/music/De Maskus Main Theme.wav" id="2_liach"]
[ext_resource type="AudioStream" uid="uid://cgh0ddq2vp5bx" path="res://audio/music/MaskTitleTheme.wav" id="3_3asnw"]

[node name="AudioManager" type="Node" unique_id=601865044]
script = ExtResource("1_8qd8g")
main_theme = ExtResource("2_liach")
title_theme = ExtResource("3_3asnw")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=182650246]
stream = ExtResource("2_liach")
autoplay = true
