[gd_scene format=3 uid="uid://nx7f0qyeodsh"]

[ext_resource type="Script" uid="uid://cim8fnddckk8e" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dvigibv6vv08y" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74lek"]

[node name="Player" type="CharacterBody2D" unique_id=489475279]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356019118]
shape = SubResource("RectangleShape2D_74lek")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1091469843]
texture = ExtResource("2_qhqgy")
