if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardFemNeg1.ogg"
	What are you?
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardFemNeg1.ogg"
	Please stay on this floor.
	The other areas are off limits.
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardFemPos1.ogg"
	Everything is looking good.
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardFemPos1.ogg"
	Welcome.
else:
	audio "res://audio/SFX/NPC, MC, Interaction/GuardFemNeg1.ogg"
	BALD! BALD! MY EYES!!!!