if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMaleNeg2.ogg"
	You look terrible!
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos2.ogg"
	Do you think she will notice me?
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos2.ogg"
	Do you need a hand with anything?
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos2.ogg"
	Good evening
else:
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos2.ogg"
	BALD! BALD! MY EYES!!!!