if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMaleNeg1.ogg"
	You remind me of my mother.
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos1.ogg"
	Have you seen so much food before?
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos1.ogg"
	I'm minding my own business.
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos1.ogg"
	Y-you wanted to speak to me?
else:
	audio "res://audio/SFX/NPC, MC, Interaction/PesMalePos1.ogg"
	BALD! BALD! MY EYES!!!!