if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/NobleFemNeg1.ogg"
	AH, help!
	Why aren’t the guards helping me!
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/NobleFemNeg1.ogg"
	I arrived here late, and the guards won’t LET ME IN!
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/NobleFemNeg1.ogg"
	I arrived here late, and the guards won’t LET ME IN!
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/NobleFemNeg1.ogg"
	I arrived here late, and the guards won’t LET ME IN!
else:
	audio "res://audio/SFX/NPC, MC, Interaction/NobleFemNeg1.ogg"
	BALD! BALD! MY EYES!!!!