if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/PesFemNeg1.ogg"
	Peasant: [speed=0]WAAAHH[speed=1][pause=0.5]- oh my king, you frightened heck outta me.
	Peasant: Why are you here? You stand out like a sore thumb.
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/PesFemPos1.ogg"
	Oh hello. Ya think I can just grab all of the food?
	I was hoping for a banquet, dunno if this is enough for me.
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/PesFemPos1.ogg"
	Excuse me sir, I am simply sifting my way to the delicacies for the night.
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/PesFemPos1.ogg"
	Trouble you for some coin?
else:
	audio "res://audio/SFX/NPC, MC, Interaction/PesFemNeg1.ogg"
	BALD! BALD! MY EYES!!!!