if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/EunFemNeg1.ogg"
	Good lord! What are you?
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/EunFemNeg1.ogg"
	You don't belong here.
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/EunFemPos1.ogg"
	Like my new dress?
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/EunFemPos1.ogg"
	How can I help you?
else:
	audio "res://audio/SFX/NPC, MC, Interaction/EunFemNeg1.ogg"
	BALD! BALD! MY EYES!!!!