if {CurrentMask} == "wild":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardMaleNeg2.ogg"
	What are you?
elif {CurrentMask} == "peasant":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardMaleNeg3.ogg"
	How did you get in?
	Who did you bribe and why was I not also a candidate?
	Uh...I mean, please vacate the throne room immediately.
elif {CurrentMask} == "eunuch":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardMalePos1.ogg"
	Everything is looking good.
elif {CurrentMask} == "noble":
	audio "res://audio/SFX/NPC, MC, Interaction/GuardMalePos1.ogg"
	Welcome.
else:
	audio "res://audio/SFX/NPC, MC, Interaction/GuardFemNeg1.ogg"
	BALD! BALD! MY EYES!!!!